<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Campo1" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="120" Text="Valor1"/>
        <TextBox x:Name="Campo2" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Width="120" Text="Valor 2"/>

        <TextBox x:Name="Resultado" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="Resultado"/>

        <Button x:Name="Somar" Content="+" HorizontalAlignment="Left" Margin="339,114,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Somar_Click"/>
        <Button x:Name="Sub" Content="-" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Sub_Click"/>
        <Button x:Name="Multiplicar" Content="x" HorizontalAlignment="Left" Margin="406,114,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Multiplicar_Click"/>
        <Button x:Name="Divisao" Content="/" HorizontalAlignment="Left" Margin="438,114,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Divisao_Click"/>
    </Grid>
</Window>
